* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: system-ui;
}
:root {
  --primary-color: #e88f2a;
  --secondary-color: #faf3eb;
  --dark-color: #2b2825;
  --text-color: rgb(101, 101, 101);
  --section-padding: 100px 120px;
  --section-padding-two: 100px 120px 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  border: 0;
  outline: 0;
  cursor: pointer;
  width: 160px;
  padding: 18px;
  font-weight: 600;
  color: white;
  text-align: center;
  background-color: var(--primary-color);
  position: relative;
  transition: all 0.5s;
  font-size: 1em;
}
button::before {
  position: absolute;
  content: "";
  inset: 10px;
  border: 1px solid white;
}
button:hover {
  color: var(--dark-color);
}
.icon {
  color: whitesmoke;
  background-color: var(--primary-color);
  position: relative;
  display: grid;
  place-items: center;
  text-align: center;
  font-weight: 600;
}
.icon::before {
  position: absolute;
  content: "";
  inset: 10px;
  border: 1px solid white;
}
.section-top {
  display: grid;
  place-items: center;
}
.section-top h2 {
  font-size: 2em;
  color: var(--primary-color);
}
.section-top h3 {
  font-size: 3.5em;
  font-weight: 700;
  width: 450px;
  width: 500px;
  text-align: center;
  color: var(--dark-color);
  margin-bottom: 12px;
}
.section-design {
  position: relative;
  height: 2px;
  width: 12rem;
  display: grid;
  place-items: center;
  background-color: var(--primary-color);
}
.section-design::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 30%;
  background-color: var(--primary-color);
}

/* ======================================== NAVBAR ======================================== */
.logo-wrap {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
}
.logo-wrap .logo {
  padding: 10px;
  background-color: var(--primary-color);
}
.logo-wrap .logo a {
  color: white;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 2.5em;
}
.logo-wrap .logo div {
  display: grid;
  place-items: center;
  border: 1px solid white;
  height: 100%;
}
.logo-wrap p:nth-child(1) {
  font-weight: bold;
  color: black;
}
.logo-wrap .contact svg {
  color: var(--primary-color);
}
.logo-wrap .contact {
  background-color: var(--secondary-color);
  display: flex;
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  gap: 20px;
}
header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 26vh;
  position: sticky;
  top: -15vh;
  z-index: 200;
}
nav {
  background-color: var(--dark-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul {
  display: flex;
  gap: 20px;
  font-size: 1.2em;
}
nav ul a {
  font-weight: 600;
  color: white;
  transition: all 0.5s;
}
nav ul a:hover {
  color: var(--primary-color);
}
nav ul a.active {
  color: var(--primary-color);
}

/* ======================================== HERO SECTION ======================================== */
.hero {
  background: url(images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: var(--section-padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 74vh;
  color: white;
}
.hero h2 {
  font-size: 2.5em;
  color: var(--primary-color);
}
.hero h1 {
  font-size: 5em;
  margin-block: 10px;
}
.hero h3 {
  font-size: 2.5em;
}
.hero-btn {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}
.video {
  display: flex;
  align-items: center;
  gap: 25px;
}
.video p {
  font-weight: 600;
  font-size: 1.2em;
}
.video .icon {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  color: var(--primary-color);
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.video .icon::before {
  position: absolute;
  content: "";
  inset: -30px;
  z-index: -1;
  background-color: white;
  border-radius: 50%;
  animation: anim 2s ease infinite;
}
@keyframes anim {
  from {
    opacity: 1;
    scale: 0.4;
  }
  to {
    opacity: 0;
  }
}

/* ======================================== ABOUT SECTION ======================================== */
.about-us {
  padding: var(--section-padding-two);
}
.about-grid {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  margin-top: 50px;
  gap: 50px;
}
.about-grid img {
  width: 100%;
  height: 100%;
}
.about-grid h2 {
  color: var(--dark-color);
}
.about-grid p {
  color: var(--text-color);
  margin-top: 20px;
}
.bottom {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-grid .bottom p {
  width: 80%;
}
.about-grid .icon {
  margin-bottom: 20px;
  width: 90px;
  height: 90px;
}

/* ======================================== INFO SECTION ======================================== */

.info .icon {
  width: 70px;
  height: 70px;
}
.brief-info {
  background: url(images/bg.jpg);
  display: flex;
  justify-content: space-between;
  height: 250px;
  padding: 0 120px;
  align-items: center;
}
.brief-info .info {
  display: flex;
  gap: 20px;
  color: white;
}
.brief-info .info p {
  color: var(--primary-color);
}
.brief-info .info h2 {
  font-size: 3em;
}

/* ======================================== MENU SECTION ======================================== */

.menu {
  padding: var(--section-padding-two);
}
.filter {
  height: 80px;
  width: 370px;
  color: white;
  padding: 20px;
  display: grid;
  align-items: center;
  background-color: var(--dark-color);
  margin-top: 50px;
  position: relative;
}
.filter::before {
  position: absolute;
  content: "";
  inset: 10px;
  border: 1px solid white;
}
.filter ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.filter ul li {
  width: 100%;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
}
.filter ul li.active {
  background-color: var(--primary-color);
}
.cake-grid {
  margin-top: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  animation: opacity 0.9s ease forwards;
}
@keyframes opacity {
  from {
    opacity: 0;
  }
}
.cake-grid .grid {
  display: flex;
}
.wedding,
.custom {
  display: none;
}
.cake-grid .grid .left .img {
  background-color: var(--dark-color);
  color: var(--primary-color);
  height: 100%;
  text-align: center;
}
.cake-grid .grid .right {
  position: relative;
  padding: 20px;
  width: 100%;
  background-color: #faf3eb;
}
.cake-grid .grid .right h2 {
  font-weight: 400;
  margin-bottom: 10px;
}
.cake-grid .grid .right::before {
  position: absolute;
  content: "";
  inset: 10px;
  border: 1px solid white;
}

/* ======================================== DISCOUNT SECTION ======================================== */
.discount {
  padding: var(--section-padding);
  height: fit-content;
  position: relative;
  background-color: white;
  color: white;
}
.discount::before {
  position: absolute;
  content: "";
  height: 80%;
  width: 100%;
  left: 0;
  background: linear-gradient(rgba(43, 40, 37, 0.9), rgba(43, 40, 37, 0.9)),
    url(images/service.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* top: 80px; */
  bottom: 0;
  z-index: 1;
}
.discount-grid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}
.discount-grid .grid {
  position: relative;
  background-color: var(--primary-color);
  color: var(--dark-color);
  padding: 50px 45px;
  text-align: center;
  z-index: 1;
}
.discount-grid .grid::before {
  position: absolute;
  content: "";
  inset: 10px;
  border: 1px solid white;
  z-index: -1;
}
.discount-grid .grid p {
  margin-block: 20px;
  color: white;
}
.discount-grid .grid a {
  color: var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.grid-odd {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1/4;
  text-align: center;
  z-index: 2;
}
.grid-odd h1 {
  font-size: 2.2em;
}
.grid-odd button {
  margin-top: 20px;
}

/* ======================================== CHEFS SECTION ======================================== */
.chefs {
  padding: var(--section-padding);
}
.chef-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 50px;
}
.chef-grid img {
  width: 100%;
  transition: all 0.5s;
}
.chef-grid .img {
  overflow: hidden;
  position: relative;
  display: grid;
  place-items: center;
}
.chef-grid .img .social-icons {
  position: absolute;
  display: flex;
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
  gap: 10px;
}
.chef-grid .img a {
  padding: 20px;
  font-weight: 600;
  color: white;
  display: grid;
  place-items: center;
  background-color: var(--primary-color);
  position: relative;
}
.chef-grid .img a::before {
  position: absolute;
  content: "";
  inset: 10px;
  border: 1px solid white;
}
.chef-grid .grid:hover img {
  filter: blur(5px);
  scale: 1.1;
}
.chef-grid .grid:hover .social-icons {
  opacity: 1;
}
.chef-grid .info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  height: 100px;
  background-color: var(--dark-color);
}
.chef-grid .info::before {
  position: absolute;
  content: "";
  inset: 10px;
  border: 1px solid white;
}
.chef-grid .info h3 {
  color: var(--primary-color);
}

.offer {
  background: linear-gradient(rgba(43, 40, 37, 0.9), rgba(43, 40, 37, 0.9)),
    url(images/offer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.offer h3 {
  color: whitesmoke;
}
.offer p {
  width: 650px;
  line-height: 25px;
  margin-block: 20px;
}
.offer .btn {
  display: flex;
  gap: 10px;
}
.offer .btn button:nth-child(2) {
  background-color: var(--dark-color);
}
.offer .btn button:nth-child(2):hover {
  background-color: rgb(34, 33, 33);
  color: whitesmoke;
}

@media only screen and (max-width: 1333px) {
  :root {
    --section-padding: 100px 70px;
    --section-padding-two: 100px 70px 0;
  }
  .about-grid p {
    padding-right: 20px;
  }
}
@media only screen and (max-width: 1200px) {
  :root {
    --section-padding: 100px 30px;
    --section-padding-two: 100px 30px 0;
  }
  .brief-info {
    padding: 0 30px;
  }
  .brief-info .info h2 {
    font-size: 2em;
  }
  .about-grid p {
    padding-right: 20px;
  }
  h2 {
    font-size: 1.2em;
  }
  p {
    font-size: 14px;
  }
}
@media screen and (max-width: 991px) {
  ::-webkit-scrollbar {
    display: none;
  }
  :root {
    --section-padding: 100px 50px;
    --section-padding-two: 100px 50px 0;
  }

  .hero {
    background-position: center;
  }
  header {
    height: 12vh;
    grid-template-rows: 1fr;
    top: 0;
    display: none;
  }
  nav {
    padding: 20px;
    justify-content: start;
  }
  nav ul {
    gap: 40px;
    flex-direction: column;
  }
  .logo-wrap {
    display: none;
  }
  .hero {
    height: 100vh;
    align-items: center;
  }
  .about-grid {
    grid-template-columns: 1fr;
  }
  .brief-info {
    height: 300px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .cake-grid {
    grid-template-columns: 1fr;
  }
  .grid-odd {
    grid-column: auto;
  }
  .discount-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .chef-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .offer {
    height: 55vh;
  }
  .offer h3 {
    width: 100%;
  }
}
@media only screen and (max-width: 700px) {
  .discount-grid,
  .chef-grid {
    grid-template-columns: 1fr;
  }
  .chef-grid .info {
    height: 130px;
    line-height: 30px;
  }
}
@media screen and (max-width: 600px) {
  .hero h2,
  .grid-odd h1 {
    font-size: 2em;
  }
  .hero h1 {
    font-size: 3.5em;
  }
  .hero h3 {
    font-size: 2.2em;
  }
  .offer h3 {
    font-size: 2.5em;
  }
  .offer p {
    width: 500px;
  }
}
